# edge_detection

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sample/edgedetection/: Constants.kt  EdgeDetectionDelegate.kt  EdgeDetectionPlugin.kt  MainActivity.kt  SourceManager.kt
android/src/main/kotlin/com/sample/edgedetection/base/: BaseActivity.kt
android/src/main/kotlin/com/sample/edgedetection/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
android/src/main/kotlin/com/sample/edgedetection/processor/: Corners.kt  PaperProcessor.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: IScanView.kt  ScanActivity.kt  ScanConstants.kt  ScanPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/view/: PaperRectangle.kt  ZoomableImageView.java
android/src/main/kotlin/com/sample/edgedetection/zoom_helper/: ZoomContainer.java  ZoomableLayout.java
android/src/main/res/drawable/: round_button.xml  shut_button.xml
android/src/main/res/drawable-anydpi/: ic_camera.xml  ic_camera_white.xml  ic_crop.xml  ic_done.xml  ic_invert_colors.xml  ic_reset_colors.xml  ic_rotate.xml
android/src/main/res/drawable-xxhdpi/: bottom_banner_bg.xml
android/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_scan.xml
android/src/main/res/menu/: crop_activity_menu.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mencius/edgedetectionexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/sample/edgedetectionexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: edge_detection.podspec
ios/Classes/: EdgeDetectionPlugin.h  EdgeDetectionPlugin.m  HomeViewController.swift  ScanPhotoViewController.swift  ShutterButton.swift  SwiftEdgeDetectionPlugin.swift
ios/WeScan-3.0.0/: WeScan.podspec
lib/: edge_detection.dart
