<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sample.edgedetection.view.PaperRectangle
        android:id="@+id/paper_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/shut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button"
            android:padding="8dp"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:padding="8dp"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_menu_gallery" />
    </RelativeLayout>

</RelativeLayout>