<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sample.edgedetection.view.PaperRectangle
        android:id="@+id/paper_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_banner_bg"
        android:padding="0dp">

        <ImageView
            android:id="@+id/shut"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"
            android:src="@drawable/ic_camera_white" />
    </RelativeLayout>

</RelativeLayout>